# Android fstab file.
#<src>                                                  <mnt_point>         <type>    <mnt_flags and options>                               <fs_mgr_flags>
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

/dev/block/bootdevice/by-name/boot        /boot      	emmc  defaults                                        recoveryonly
/dev/block/bootdevice/by-name/FOTAKernel  /recovery  	emmc  defaults                                        recoveryonly
/dev/block/bootdevice/by-name/system      /system    	ext4  ro,barrier=1,discard                            wait
/dev/block/bootdevice/by-name/cache       /cache     	ext4  nosuid,nodev,discard                            wait,check
/dev/block/bootdevice/by-name/userdata    /data      	ext4  nosuid,nodev,barrier=1,noauto_da_alloc,discard  wait,check,encryptable=footer,length=-16384

/devices/soc.0/7864900.sdhci/mmc_host         auto  		vfat  defaults  				      voldmanaged=sdcard1:auto,noemulatedsd
/devices/platform/msm_hsusb                   auto       	auto  defaults  				      voldmanaged=usbdisk:auto
/dev/block/zram0 			      none 		swap  defaults  				      zramsize=536870912
