/dev/block/platform/soc.0/by-name/system       /system      ext4    ro,barrier=1,discard                             wait
/dev/block/platform/soc.0/by-name/userdata     /data        ext4    nosuid,nodev,barrier=1,noauto_da_alloc,discard   wait,check,encryptable=footer
/dev/block/platform/soc.0/by-name/cache        /cache       ext4    nosuid,nodev,discard                             wait,check
/dev/block/platform/soc.0/by-name/boot         /boot        emmc    defaults                                         defaults
/dev/block/platform/soc.0/by-name/modem        /firmware    vfat    defaults                                         defaults
/dev/block/platform/soc.0/by-name/FOTAKernel   /recovery    emmc    defaults                                         defaults
/dev/block/platform/soc.0/by-name/persist      /persist     ext4    defaults                                         defaults

/devices/soc.0/7864900.sdhci/mmc_host*         auto         auto    nosuid,nodev                                     voldmanaged=sdcard1:auto
/devices/platform/msm_hsusb*                   auto         auto    nosuid,nodev                                     voldmanaged=usbdisk:auto
