/dev/genlock              0666   system     system
/dev/kgsl-3d0             0666   system     system
/dev/ion                  0664   system     system
/dev/rtc0                 0600   system     system
/dev/smd0                 0660   system     system
/dev/smd3                 0660   bluetooth  net_bt_stack
/dev/smd2                 0660   bluetooth  net_bt_stack
/dev/smd4                 0660   system     system
/dev/smd_cxm_qmi          0640   radio      radio
/dev/smd5                 0660   system     system
/dev/smd6                 0660   system     system
/dev/smd7                 0660   bluetooth  net_bt_stack
/dev/smd11                0660   radio      radio
/dev/radio0               0640   system     system
/dev/smdcntl0             0640   radio      radio
/dev/smdcntl1             0640   radio      radio
/dev/smdcntl2             0640   radio      radio
/dev/smdcntl3             0640   radio      radio
/dev/smdcntl4             0640   radio      radio
/dev/smdcntl5             0640   radio      radio
/dev/smdcntl6             0640   radio      radio
/dev/smdcntl7             0640   radio      radio
/dev/smdcntl8             0640   radio      radio
/dev/smdcntl9             0640   radio      radio
/dev/smdcntl10            0640   radio      radio
/dev/smdcntl11            0640   radio      radio
/dev/smdcnt_rev0          0640   radio      radio
/dev/smdcnt_rev1          0640   radio      radio
/dev/smdcnt_rev2          0640   radio      radio
/dev/smdcnt_rev3          0640   radio      radio
/dev/smdcnt_rev4          0640   radio      radio
/dev/smdcnt_rev5          0640   radio      radio
/dev/smdcnt_rev6          0640   radio      radio
/dev/smdcnt_rev7          0640   radio      radio
/dev/smdcnt_rev8          0640   radio      radio
/dev/smuxctl32            0640   radio      radio
/dev/rmnet_mux_ctrl       0640   radio      radio
/dev/video*               0660   system     camera
/dev/media*               0660   system     camera
/dev/v4l-subdev*          0660   system     camera
/dev/qseecom              0660   system     drmrpc
/dev/jpeg0                0660   system     camera
/dev/jpeg1                0660   system     camera
/dev/jpeg2                0660   system     camera
/dev/msm_rotator          0660   system     system
/dev/hw_random            0660   system     system
/dev/adsprpc-smd          0664   system     system
/dev/msm_a2dp_in          0660   system     audio
/dev/msm_aac              0660   system     audio
/dev/msm_aac_in           0660   system     audio
/dev/msm_ac3              0660   system     audio
/dev/msm_acdb             0660   system     audio
/dev/msm_audio_cal        0660   system     audio
/dev/msm_hweffects        0660   system     audio
/dev/msm_amrnb            0660   system     audio
/dev/msm_amrnb_in         0640   system     audio
/dev/msm_amrwb            0660   system     audio
/dev/msm_amrwbplus        0660   system     audio
/dev/msm_cad              0660   system     audio
/dev/msm_camera/*         0660   system     camera
/dev/msm_evrc             0660   system     audio
/dev/msm_evrc_in          0660   system     audio
/dev/msm_fm               0660   system     audio
/dev/msm_multi_aac        0660   system     audio
/dev/msm_mvs              0660   system     audio
/dev/msm_pcm_lp_dec       0660   system     audio
/dev/msm_preproc_ctl      0660   system     audio
/dev/msm_qcelp            0660   system     audio
/dev/msm_qcelp_in         0660   system     audio
/dev/msm_rtac             0660   system     audio
/dev/msm_vidc_dec         0660   system     audio
/dev/msm_vidc_dec_sec     0660   system     audio
/dev/msm_vidc_enc         0660   system     audio
/dev/msm_vidc_reg         0660   system     audio
/dev/msm_voicememo        0660   system     audio
/dev/msm_wma              0660   system     audio
/dev/msm_wmapro           0660   system     audio
/dev/ttyHSL1              0660   system     system
/dev/sdio_tty_ciq_00      0660   system     system
/dev/tty_sdio_00          0660   system     system
/dev/ttyGS0               0660   system     system
/dev/i2c-5                0660   media      media
/dev/voice_svc            0660   system     audio
/dev/video32              0660   system     camera
/dev/video33              0660   system     camera
/dev/proximity            0666   system     system

/sys/devices/virtual/smdpkt/smdcntl* open_timeout 0664 radio  radio

# BT
/dev/hidraw*                                0666 system    system
/dev/rfkill                                 0660 bluetooth net_bt_stack
/dev/ttyHSL0                                0660 bluetooth net_bt_stack

# FM
/sys/module/radio_iris_transport/parameters/fmsmd_set 0660 system system

# WLAN
/dev/wcnss_wlan           0660   system     system
/dev/wcnss_ctrl           0660   system     system

# NFC
/dev/nfc-nci              0660   nfc        nfc
/dev/pn544                0660   nfc        nfc
/dev/pn547                0660   nfc        nfc
/dev/pn54x                0660   nfc        nfc

# LED
/sys/devices/soc.0/78b6000.i2c/i2c-0/0-0030/leds/led:* max_brightness          0644 root system
/sys/devices/soc.0/78b6000.i2c/i2c-0/0-0030/leds/led:* brightness              0664 system system
/sys/class/leds/lcd-backlight/max_brightness                                   0644 root system
/sys/class/leds/lcd-backlight/brightness                                       0664 system system
/sys/devices/soc.0/1a00000.qcom,mdss_mdp/qcom,mdss_fb_primary.126/leds/lcd-backlight max_brightness 0664 system system
/sys/devices/soc.0/1a00000.qcom,mdss_mdp/qcom,mdss_fb_primary.126/leds/lcd-backlight brightness     0664 system system

# IR Remote
/dev/ttyHSL2 0660 system system /sys/devices/platform/ir_remote_control enable 0220 system system

/sys/devices/virtual/graphics/fb1/avi_itc             0664 system graphics
/sys/devices/virtual/graphics/fb1/avi_cn0_1           0664 system graphics
/sys/devices/virtual/graphics/fb1/hpd                 0664 system graphics
/sys/devices/virtual/graphics/fb1/video_mode          0664 system graphics
/sys/devices/virtual/graphics/fb1/vendor_name         0664 system graphics
/sys/devices/virtual/graphics/fb1/product_description 0664 system graphics
/sys/devices/virtual/graphics/fb1/hdcp/tp             0664 system graphics
/sys/devices/virtual/graphics/fb2/ad                  0664 system graphics

# Sensors
/sys/devices/virtual/input/input* enable                   0660  root   input
/sys/devices/virtual/input/input* poll_delay               0660  root   input
/sys/devices/virtual/input/input* range                    0664  system   system
/sys/devices/virtual/input/input* bandwidth                0664  system   system
/sys/devices/virtual/input/input* op_mode                  0664  system   system
/sys/devices/virtual/input/input* delay                    0664  system   system
/sys/devices/virtual/input/input* SleepDur                 0664  system   system
/sys/devices/virtual/input/input* fast_calibration_x       0664  system   system
/sys/devices/virtual/input/input* fast_calibration_y       0664  system   system
/sys/devices/virtual/input/input* fast_calibration_z       0664  system   system
/sys/devices/virtual/input/input* fifo_mode                0664  system   system
/sys/devices/virtual/input/input* fifo_trig                0664  system   system
/sys/devices/virtual/input/input* fifo_trig_src            0664  system   system
/sys/devices/virtual/input/input* fifo_framecount          0664  system   system
/sys/devices/virtual/input/input* fifo_data_sel            0664  system   system
/sys/devices/virtual/input/input* reg                      0664  system   system
/sys/devices/virtual/input/input* offset_x                 0664  system   system
/sys/devices/virtual/input/input* offset_y                 0664  system   system
/sys/devices/virtual/input/input* offset_z                 0664  system   system
/sys/devices/virtual/input/input* enable_int               0664  system   system
/sys/devices/virtual/input/input* int_mode                 0664  system   system
/sys/devices/virtual/input/input* slope_duration           0664  system   system
/sys/devices/virtual/input/input* slope_threshold          0664  system   system
/sys/devices/virtual/input/input* slope_no_mot_duration    0664  system   system
/sys/devices/virtual/input/input* slope_no_mot_threshold   0664  system   system
/sys/devices/virtual/input/input* high_g_duration          0664  system   system
/sys/devices/virtual/input/input* high_g_threshold         0664  system   system
/sys/devices/virtual/input/input* low_g_duration           0664  system   system
/sys/devices/virtual/input/input* low_g_threshold          0664  system   system
/sys/devices/virtual/input/input* tap_duration             0664  system   system
/sys/devices/virtual/input/input* tap_threshold            0664  system   system
/sys/devices/virtual/input/input* tap_quiet                0664  system   system
/sys/devices/virtual/input/input* tap_shock                0664  system   system
/sys/devices/virtual/input/input* tap_samp                 0664  system   system
/sys/devices/virtual/input/input* orient_mode              0664  system   system
/sys/devices/virtual/input/input* orient_blocking          0664  system   system
/sys/devices/virtual/input/input* orient_hyst              0664  system   system
/sys/devices/virtual/input/input* orient_theta             0664  system   system
/sys/devices/virtual/input/input* flat_theta               0664  system   system
/sys/devices/virtual/input/input* flat_hold_time           0664  system   system
/sys/devices/virtual/input/input* selftest                 0664  system   system
/sys/devices/virtual/input/input* softreset                0664  system   system
/sys/devices/virtual/input/input* en_sig_motion            0664  system   system
/sys/devices/virtual/input/input* tap_time_period          0664  system   system
/sys/devices/virtual/input/input* en_double_tap            0664  system   system
/sys/devices/virtual/input/input* fastoffset_en            0664  system   system
/sys/devices/virtual/input/input* slowoffset_en            0664  system   system
/sys/devices/virtual/input/input* sleepdur                 0664  system   system
/sys/devices/virtual/input/input* autosleepdur             0664  system   system
/sys/devices/virtual/input/input* fifo_tag                 0664  system   system
/sys/devices/virtual/input/input* interrupt                0664  system   system
/sys/devices/virtual/input/input* dbg                      0664  system   system
/sys/devices/virtual/input/input* odr                      0664  system   system
/sys/devices/virtual/input/input* rept_xy                  0664  system   system
/sys/devices/virtual/input/input* rept_z                   0664  system   system
/sys/devices/virtual/input/input* test                     0664  system   system

# cpuquiet rqbalance permissions
/sys/devices/system/cpu/cpuquiet/nr_min_cpus                         0660 system system
/sys/devices/system/cpu/cpuquiet/nr_power_max_cpus                   0660 system system
/sys/devices/system/cpu/cpuquiet/nr_thermal_max_cpus                 0660 system system
/sys/devices/system/cpu/cpuquiet/rqbalance/balance_level             0660 system system
/sys/devices/system/cpu/cpuquiet/rqbalance/nr_run_thresholds         0660 system system
/sys/devices/system/cpu/cpuquiet/rqbalance/nr_down_run_thresholds    0660 system system
