genfscon sysfs /bus/esoc/devices                                        u:object_r:sysfs_msm_subsys:s0

genfscon sysfs /devices/soc/soc:qcom,mdss_rotator                       u:object_r:sysfs_msm_subsys:s0
genfscon sysfs /devices/soc/1a00000.qcom,mdss_mdp                       u:object_r:sysfs_msm_subsys:s0
genfscon sysfs /devices/soc/1c00000.qcom,kgsl-3d0                       u:object_r:sysfs_msm_subsys:s0
genfscon sysfs /devices/soc/1de0000.qcom,venus                          u:object_r:sysfs_msm_subsys:s0
genfscon sysfs /devices/soc/200f000.qcom,spmi                           u:object_r:sysfs_msm_subsys:s0
genfscon sysfs /devices/soc/4080000.qcom,mss                            u:object_r:sysfs_msm_subsys:s0
genfscon sysfs /devices/soc/78b6000.i2c                                 u:object_r:sysfs_msm_subsys:s0
genfscon sysfs /devices/soc/78b8000.i2c                                 u:object_r:sysfs_msm_subsys:s0
genfscon sysfs /devices/soc/78b9000.i2c                                 u:object_r:sysfs_msm_subsys:s0
genfscon sysfs /devices/soc/78ba000.i2c                                 u:object_r:sysfs_msm_subsys:s0

genfscon sysfs /devices/soc/1b0c000.qcom,cci                            u:object_r:sysfs_camera:s0
genfscon sysfs /devices/soc/1b1c000.qcom,jpeg                           u:object_r:sysfs_camera:s0
genfscon sysfs /devices/soc/1800000.qcom,msm-cam                        u:object_r:sysfs_camera:s0

genfscon sysfs /devices/soc/78b6000.i2c/i2c-0/0-0030/leds               u:object_r:sysfs_leds:s0
